<html lang="eng">
<head>
<title>About Us</title>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: Blue;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
body {
  background-color: lightblue;
}
p.ex1{
    font-size:40px;
}
p.ex2{
    font-size:30px;
}
</style>
</head>
<div class="about-section">
<img src="about-us.png" style="width:50%">
</div>
<div class="slideshow-container">
      <div class="mySlides fade">
        <img src="cv pic slideshow.jpg" width="1400" height="500">
      </div>
      <div class="mySlides fade">
        <img src="cv joke.jpg" width="1400"height="500" >
      </div>
      <div class="mySlides fade">
        <img src="CV-wote.jpg" width="1400" height="500">
    </div>
      </div>
<div style="text-align:center">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
      </div>
<script>
      var slideIndex = 0;
      showSlides();

      function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
        setTimeout(showSlides, 3000);
      }
      </script>
<body style="background-color:#1b9bff;" align=center>
<h1 style="color:#ffffff;">Mission</h1>
<p style="color:#ffffff;">Simplyfing online CV Application and to offer guidance and high quality cv templates. To make sure that the CV adhere to solid cv Basics,we will create a good structure,powerful language,clear positioning,Professional layout and mmost important,a focus on accomplishments.</p>
 <hr>
<h1 style="color:#ffffff;">Vision</h1>
<p style="color:#ffffff;">To Educate young people on how to structure a professional and modern cv.<br>
  To take advantage of innovation and Simplyfing online application and alter chances of employment for every individuals to persue desired career paths. </p>
<hr>
<form>
<h2 style="color:#ffffff;">Send us a message</h2>
	<label for="fname"style="color:#ffffff;" >First name</label><br>
	<input type="text" id="fname" name="fname"><br>
	<label for="lname" style="color:#ffffff;">Last name</label><br>
	<input type="text" id="lname" name="lname"><br>
	<label for="email"style="color:#ffffff;" >Email</label><br>
	<input type="text" id="email" name="email"><br>
	<label for="phoneno" style="color:#ffffff;">Phone number</label><br>
	<input type="text" id="phoneno" name="phoneno"><br>
	<label for="comment" style="color:#ffffff;">Message</label><br>
	<div align=center id="cid_196" class="form-input jf-required">
          <textarea id="input_196" class="form-textarea validate[required]" name="q196_describeYour196" cols="80" rows="7" data-component="textarea" required="" aria-labelledby="label_196"></textarea>
        </div>
	<a href="E:\Candidate CV Builder\AnotherPage.html" style="color:#ffffff;">Submit</a>
</form>
</body>
<div>
<h4 style="color:#ffffff;">Need more help?</h4>
    <p class = "ex2" style="color:#ffffff;">Call us on</p>
    <p style="color:#ffffff;">021 409 7000</p>
    <p style="color:#ffffff;">OR</p>
<p style="color:#ffffff;">Email us at :<a target="_blank" href="tryit.asp?filename=trycss_text">"reception@bwb.org.za"</a>.</p>
</div>
</html>